recetFr/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="recetFr.Views.HomePage"
             Title="Página Principal"
             x:Name="homePage">
    <!-- Definir x:Name para la página -->

    <ContentPage.Resources>
        <!-- Light Theme -->
        <Style x:Key="LightTheme" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style x:Key="LightLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <!-- Dark Theme -->
        <Style x:Key="DarkTheme" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Black" />
        </Style>
        <Style x:Key="DarkLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="¡Bienvenido a la Página Principal!"
               FontSize="24"
               HorizontalOptions="Center"
               Style="{StaticResource LightLabelStyle}"
               x:Name="welcomeLabel" />
        <!-- Definir x:Name para el Label -->

        <Button Text="Cambiar Tema"
                Clicked="OnThemeToggleClicked"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>
